# litmus16

app/: LITMUS'16.apk  build.gradle
app/src/androidTest/java/itmvu/litmus17/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itmvu/litmus17/: Comingsoon.java  FireBaseExample.java  GirlsGullyCricket_magnif.java  PushNotify.java  Register.java  RegisterMagnif.java  RegisterSports.java  RegisterTechnovision.java  Sp.java  abtus.java  c2.java  c3.java  c4.java  c5.java  c6.java  c7.java  c8.java  c9.java  chakravyuh.java  contactus.java  events.java  first.java  k1.java  k2.java  k3.java  k4.java  (+29 more)
app/src/main/res/layout/: activity_abtus.xml  activity_c1.xml  activity_c2.xml  activity_c3.xml  activity_c4.xml  activity_c5.xml  activity_c6.xml  activity_c7.xml  activity_c8.xml  activity_c9.xml  activity_comingsoon.xml  activity_contactus.xml  activity_events.xml  activity_fire_base_example.xml  activity_first.xml  activity_k1.xml  activity_k2.xml  activity_k3.xml  activity_k4.xml  activity_m1.xml  activity_m2.xml  activity_m3.xml  activity_m4.xml  activity_m5.xml  activity_m6.xml  activity_m7.xml  activity_mainpage.xml  activity_notify.xml  activity_register.xml  activity_registerc.xml  activity_registerk.xml  activity_registerm.xml  activity_registermenu.xml  activity_registerp.xml  activity_sp.xml  activity_splash.xml  activity_t1.xml  activity_t10.xml  activity_t11.xml  activity_t12.xml  (+14 more)
app/src/main/res/menu/: menu_events.xml  menu_mainpage.xml  menu_registerp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
