<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/img"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/splash_background" />




            <!--<com.daimajia.slider.library.SliderLayout-->
                <!--android:id="@+id/slider"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:layout_collapseMode="parallax"-->
                <!--/>-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:padding="25dp"
                android:src="@drawable/litmus17"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_gravity="center_horizontal">


            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:clickable="true"
                android:onClick="Hiren"
                android:elevation="10dp"
                android:layout_margin="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:background="#03A9F4"
                    android:padding="20dp"
                    android:src="@drawable/event1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Events"
                    android:gravity="center"
                    android:textSize="20sp" />
            </LinearLayout>
</android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:elevation="10dp"
                android:clickable="true"
                android:onClick="jayesh"
                android:layout_margin="20dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:background="#8BC34A"
                    android:padding="20dp"
                    android:src="@drawable/register1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Register"
                    android:gravity="center"
                    android:textSize="20sp" />
            </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

         <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_gravity="center_horizontal">

             <android.support.v7.widget.CardView
                 xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/card3"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:padding="2dp"
                 android:layout_margin="20dp"
                 android:elevation="10dp"
                 android:onClick="sch"
                 android:clickable="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:background="#e53935"
                    android:padding="20dp"
                    android:src="@drawable/sch" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Schedule"
                    android:gravity="center"
                    android:textSize="20sp" />
            </LinearLayout>

             </android.support.v7.widget.CardView>

             <android.support.v7.widget.CardView
                 xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/card4"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:padding="2dp"
                 android:onClick="spo"
                 android:elevation="10dp"
                 android:layout_margin="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:padding="20dp"
                    android:background="#FDD835"
                    android:src="@drawable/rupe" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Sponsors"

                    android:textSize="20sp" />
            </LinearLayout>
             </android.support.v7.widget.CardView>
        </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_gravity="center_horizontal">


                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/card5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:elevation="10dp"
                    android:clickable="true"
                    android:onClick="abt"
                    android:layout_margin="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:background="#37474F"
                        android:src="@drawable/abt1"
                        android:padding="40dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="About us"
                        android:gravity="center"
                        android:textSize="20sp" />
                </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/card6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:onClick="cntus"
                    android:layout_margin="20dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:padding="20dp"
                        android:background="#F50057"
                        android:src="@drawable/contact" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Contact Us "

                        android:textSize="20sp" />
                </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>