<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="itmvu.litmus17.FireBaseExample">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/linearLayout3">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout3"
        android:id="@+id/s1"
        android:layout_margin="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="25sp"
                android:gravity="left"
                android:textColor="#AD1457"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:text="DATA SET CHANGE"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#AD1457"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/coo1"

                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:textColor="#212121"
                android:fontFamily="sans-serif-thin"
                android:text="---"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
